{
  "hosting": {
    "public": "build/es5-bundled",
    "rewrites": [
      {
        "source": "/hn/**", "function": "hn"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</bower_components/webcomponentsjs/custom-elements-es5-adapter.js>;rel=preload;as=script,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script,</src/hn-app.html>;rel=preload;as=document,</hn/news?page=1>;rel=preload"}]
      }
    ]
  }
}
