{
  "hosting": {
    "public": "build/es6-bundled",
    "rewrites": [
      {
        "source": "/hn/**", "function": "hn"
      },
      {
        "source": "!/__/**",
        "destination": "/index.html"
      },
      {
        "source": "**/!(*.js|*.html|*.css|*.json|*.svg|*.png|*.jpg|*.jpeg)",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/item/*",
        "headers": [{"key": "Link", "value": "</src/hn-app.html>;rel=preload;as=document,</src/hn-item.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"}]
      },
      {
        "source": "/user/*",
        "headers": [{"key": "Link", "value": "</src/hn-app.html>;rel=preload;as=document,</src/hn-user.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"}]
      },
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</src/hn-app.html>;rel=preload;as=document,</src/hn-list.html>;rel=preload;as=document,</hn/news?page=1>;rel=preload,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"}]
      },
      {
        "source": "/top/**",
        "headers": [{"key": "Link", "value": "</src/hn-app.html>;rel=preload;as=document,</src/hn-list.html>;rel=preload;as=document,</hn/news?page=1>;rel=preload,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"}]
      },
      {
        "source": "/?(new|ask|show|jobs)/**",
        "headers": [{"key": "Link", "value": "</src/hn-app.html>;rel=preload;as=document,</src/hn-list.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"}]
      },
      {
        "source": "**/*.@(js|html|png|json|ico)",
        "headers":[
          {"key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400"}
        ]
      }
    ]
  }
}
