{
  "name": "@polymer/hn-polymer-2",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/polymer": "^2.0.0",
    "@webcomponents/webcomponentsjs": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^2.0.1",
    "lighthouse": "^2.0.0",
    "polymer-cli": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test"
  }
}
